<?xml version="1.0" ?>
<!--  xacro macros for robot materials.
 -->
<robot name="materials" xmlns:xacro="http://wiki.ros.org/xacro">
   <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>

    <material name="green">
        <color rgba="0 0.8 0 1"/>
    </material>

    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    
    <material name="yellow">
        <color rgba="0.8 0.8 0 1"/>
    </material>

    <material name="orange">
        <color rgba="0.8 0.25 0 1"/>
    </material>

    <material name="black">
        <color rgba="0 0 0 1"/>
    </material>

    <material name="dark_gray">
        <color rgba="0.5 0.5 0.5 1"/>
    </material>

    <material name="gray">
        <color rgba="0.753 0.753 0.753 1"/>
    </material>

    <material name="silver">
        <color rgba="0.88 0.88 0.88 1"/>
    </material>

    <material name="white">
        <color rgba="1 1 1 1"/>
    </material>
</robot>